# cucumber-selenium-on-gradle

./: .gitignore  README.md  build.gradle
src/test/java/: Solution.java  Solution1111.java
src/test/java/com/kar/steps/: CustomException.java  DatePicker.java  LoadPageStepDef.java  Person.java  PersonTest.java  RemoveRepetitions.java  Test.java  TestDataGenerator.java  TestResultFormat.java  TestRunner.java
src/test/java/com/kar/steps/Contracts/: WiremockForDocsTests.java
src/test/java/com/kar/steps/DLG/: Testqa.java
src/test/java/com/kar/steps/Interface/: FixedDeposit.java  Main.java  RateOfInterest.java  SavingsAccount.java
src/test/java/com/kar/steps/JacksonYMLRead/: AppConfig.java  Employee.java
src/test/java/com/kar/steps/Programs/: ArraySort.java  BraceChecker.java  DocumentStore.java  FizzBuzz.java  FizzBuzzTest.java  GFG.java  JSONArray.java  JSONCreation.java  JSONSerializationExample.java  KafkaConsumerCheck.java  LongestEvenWordSolution.java  LongestSentense.java  MultipleInheritance.java  Palindrome.java  PerfectTeamSolution.java  Pollinate_Tech_Test.java  RemoveDuplicateFromArrayList.java  Shelf.java  SmallestIntegerFromAnArray.java  SmallestMissingInteger.java  Solution.java  Solution1.java  Solution111.java  Solution2.java  StringArrayToArrayList.java  StringReverse.java  StringToInt.java  TShirtSize.java  WeightSort.java  myNumbers  test-input.txt
src/test/java/com/kar/steps/Programs/Arrays/: ArraySort.java  MaxInAnArray.java  MinimumInAnArray.java  SingleAppearanceInAnArray.java  SmallestIntegerFromAnArray.java  SmallestMissingInteger.java
src/test/java/com/kar/steps/Programs/FileHandling/: FindAWordInAFile.java  ReadFileLineByLine.java
src/test/java/com/kar/steps/Programs/GetterSetter/: CallForSetNumber.java  GetValue.java
src/test/java/com/kar/steps/Programs/GetterSetterLombok/: CallForLombok.java  GetLombokValue.java
src/test/java/com/kar/steps/Programs/JSON/: HandlingMaps.java  JSONArray.java  JSONCreation.java  JSONSerializationExample.java  compareJsonFile.java
src/test/java/com/kar/steps/Programs/Numbers/: Fibonacci.java  OddOrEven.java  SwapNumbers.java
src/test/java/com/kar/steps/Programs/String/: AddSpaceIfCapLetter.java  CountTheWord.java  DuplicateCharacters.java  Palindrome.java  StringArrayToArrayList.java  StringReverse.java  StringToInt.java
src/test/java/com/kar/steps/SnakeYMLRead/: DbClass.java  Environment.java  Product.java  SuiteName.java
src/test/java/com/kar/steps/TestLombok/: SetterGetterDemo.java  User.java
src/test/java/cz/najman/: LoadPageStepDef.java  TestRunner.java
src/test/resources/: lines.txt  products.yml  test.yml
src/test/resources/cucumber/: loadPage.feature
